A;Water;;Trough 100ml;2;;400.000000;;;2
D;DestinationPlate;;ITC Plate;1;;400.000000;;;2
W;
A;Water;;Trough 100ml;4;;400.000000;;;8
D;DestinationPlate;;ITC Plate;2;;400.000000;;;8
W;
B;
A;Buffer;;Trough 100ml;2;;400.000000;;;2
D;DestinationPlate;;ITC Plate;3;;400.000000;;;2
W;
A;Buffer;;Trough 100ml;4;;400.000000;;;8
D;DestinationPlate;;ITC Plate;4;;400.000000;;;8
W;
B;
A;Buffer;;Trough 100ml;2;;400.000000;;;2
D;DestinationPlate;;ITC Plate;5;;400.000000;;;2
W;
A;SourcePlate;;5x3 Vial Holder;1;;120.000000;;;8
D;DestinationPlate;;ITC Plate;6;;120.000000;;;8
W;
B;
A;Buffer;;Trough 100ml;1;;292.527576;;;1
D;DestinationPlate;;ITC Plate;7;;292.527576;;;1
W;
A;SourcePlate;;5x3 Vial Holder;2;;107.472424;;;2
D;DestinationPlate;;ITC Plate;7;;107.472424;;;2
W;
A;Buffer;;Trough 100ml;4;;400.000000;;;8
D;DestinationPlate;;ITC Plate;8;;400.000000;;;8
W;
B;
A;Buffer;;Trough 100ml;1;;292.527576;;;1
D;DestinationPlate;;ITC Plate;9;;292.527576;;;1
W;
A;SourcePlate;;5x3 Vial Holder;2;;107.472424;;;2
D;DestinationPlate;;ITC Plate;9;;107.472424;;;2
W;
A;SourcePlate;;5x3 Vial Holder;1;;120.000000;;;8
D;DestinationPlate;;ITC Plate;10;;120.000000;;;8
W;
B;
A;Buffer;;Trough 100ml;1;;303.075906;;;1
D;DestinationPlate;;ITC Plate;11;;303.075906;;;1
W;
A;SourcePlate;;5x3 Vial Holder;3;;96.924094;;;2
D;DestinationPlate;;ITC Plate;11;;96.924094;;;2
W;
A;Buffer;;Trough 100ml;4;;400.000000;;;8
D;DestinationPlate;;ITC Plate;12;;400.000000;;;8
W;
B;
A;Buffer;;Trough 100ml;1;;303.075906;;;1
D;DestinationPlate;;ITC Plate;13;;303.075906;;;1
W;
A;SourcePlate;;5x3 Vial Holder;3;;96.924094;;;2
D;DestinationPlate;;ITC Plate;13;;96.924094;;;2
W;
A;SourcePlate;;5x3 Vial Holder;1;;120.000000;;;8
D;DestinationPlate;;ITC Plate;14;;120.000000;;;8
W;
B;
A;Buffer;;Trough 100ml;1;;369.981483;;;1
D;DestinationPlate;;ITC Plate;15;;369.981483;;;1
W;
A;SourcePlate;;5x3 Vial Holder;4;;30.018517;;;2
D;DestinationPlate;;ITC Plate;15;;30.018517;;;2
W;
A;Buffer;;Trough 100ml;4;;400.000000;;;8
D;DestinationPlate;;ITC Plate;16;;400.000000;;;8
W;
B;
A;Buffer;;Trough 100ml;1;;369.981483;;;1
D;DestinationPlate;;ITC Plate;17;;369.981483;;;1
W;
A;SourcePlate;;5x3 Vial Holder;4;;30.018517;;;2
D;DestinationPlate;;ITC Plate;17;;30.018517;;;2
W;
A;SourcePlate;;5x3 Vial Holder;1;;120.000000;;;8
D;DestinationPlate;;ITC Plate;18;;120.000000;;;8
W;
B;
A;Buffer;;Trough 100ml;1;;334.770321;;;1
D;DestinationPlate;;ITC Plate;19;;334.770321;;;1
W;
A;SourcePlate;;5x3 Vial Holder;5;;65.229679;;;2
D;DestinationPlate;;ITC Plate;19;;65.229679;;;2
W;
A;Buffer;;Trough 100ml;4;;400.000000;;;8
D;DestinationPlate;;ITC Plate;20;;400.000000;;;8
W;
B;
A;Buffer;;Trough 100ml;1;;334.770321;;;1
D;DestinationPlate;;ITC Plate;21;;334.770321;;;1
W;
A;SourcePlate;;5x3 Vial Holder;5;;65.229679;;;2
D;DestinationPlate;;ITC Plate;21;;65.229679;;;2
W;
A;SourcePlate;;5x3 Vial Holder;1;;120.000000;;;8
D;DestinationPlate;;ITC Plate;22;;120.000000;;;8
W;
B;
A;Water;;Trough 100ml;2;;400.000000;;;2
D;DestinationPlate;;ITC Plate;23;;400.000000;;;2
W;
A;Water;;Trough 100ml;4;;400.000000;;;8
D;DestinationPlate;;ITC Plate;24;;400.000000;;;8
W;
B;
